<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Estrategia Sur es una Agencia Comercial con la que nos dedicamos a la representación oficial de marcas líderes en el mercado de la construcción sustentable.">
    <meta name="keywords" content="Acero Latina, Paneles Aislantes, Frio Latina, Bervill, representación comercial, construcción sustentable">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Techos y cubiertas | Estrategia Sur | Paneles Aislantes | Bahía Blanca</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,300i,400,500,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/acero-latina.css" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147471360-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-147471360-1');
    </script>


    <!-- Icono -->
    <link rel="icon" type="image/png" href="img/logo.png" />

    <!-- Script -->
    <script src="https://kit.fontawesome.com/591d68fa75.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

</head>

<body id="inicio">
    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-menu">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo_cuadrado.png" alt="">
                            </a>
                        </div>
                        <nav class="mobile-menu">
                            <ul>
                                <li><a onclick="ocultarMenu()" class="link" href="#">Inicio</a></li>
                                <li><a onclick="ocultarMenu()" class="link" href="#nosotros">Nosotros</a></li>
                                <li><a onclick="ocultarMenu()" class="link" href="#paneles-aislantes" >Paneles Aislantes</a></li>
                                <li><a onclick="ocultarMenu()" class="link" href="#contacto" name="contacto" >Contacto</a></li>
                                <li class="search-btn search-trigger"></li>
                            </ul>
                        </nav>
                        <div id="mobile-menu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <section class="pl-0 pr-0 portada col-12">
		<div class="mx-auto col-12 col-sm-10 col-xl-9 p-0 m-0 container">

            <!-- TITULO -->
            <h2 class="titulo">
                Techos y cubiertas
            </h2>
            <img class="pur-pir ml-0 ml-md-3" alt="PUR" title="PUR" src="img/pur.png">
            <img class="pur-pir ml-0 ml-md-1" alt="PIR" title="PIR" src="img/pir.png">

            <div class="clearfix"></div>

            <!-- PRODUCTOS -->
            <a href="#tejatech" class="producto sombreado">
                <div class="imagen">
                    <img alt="Tejateh" title="Tejateh" src="img/techos-cubiertas/tejatech.png">
                </div>
                <div class="mas">
                    <i class="fas fa-plus"></i>
                </div>
            </a>
            <a href="#foilroof-s" class="producto">
                <div class="imagen">
                    <img alt="foilroof" title="foilroof" src="img/techos-cubiertas/foilroof-s.png">
                </div>
                <div class="mas">
                    <i class="fas fa-plus"></i>
                </div>
            </a>
            <a href="#foilroof-t" class="producto sombreado">
                <div class="imagen">
                    <img alt="foilroof" title="foilroof" src="img/techos-cubiertas/foilroof-t.png">
                </div>
                <div class="mas">
                    <i class="fas fa-plus"></i>
                </div>
            </a>
            <a href="#maxiroof" class="producto ">
                <div class="imagen">
                    <img alt="maxiroof" title="maxiroof" src="img/techos-cubiertas/maxiroof.png">
                </div>
                <div class="mas">
                    <i class="fas fa-plus"></i>
                </div>
            </a>
        </div>
    </section>

    <!-- VENTAJAS -->
    <section class="ventajas">
		<div class="mx-auto col-12 col-sm-10 col-xl-9 p-0 m-0 container">

            <div class="titulo">Ventajas</div>

            <div class="clearfix"></div>

            <!-- ventaja -->
            <div class="ventaja">
                <div class="imagen">
                    <img src="img/techos-cubiertas/ventajas/icon-1.png">
                </div>
                <div class="texto">Construí 10 veces más rápido</div>
            </div>
                    
            <!-- ventaja -->
            <div class="ventaja">
                <div class="imagen">
                    <img src="img/techos-cubiertas/ventajas/icon-2.png">
                </div>
                <div class="texto">Más facil de transportar y colocar</div>
            </div>

            
            <!-- ventaja -->
            <div class="ventaja">
                <div class="imagen">
                    <img src="img/techos-cubiertas/ventajas/icon-3.png">
                </div>
                <div class="texto">
                        3 VECES MÁS DE VIDA ÚTIL
                </div>
            </div>
        
            <!-- ventaja -->
            <div class="ventaja">
                <div class="imagen">
                    <img src="img/techos-cubiertas/ventajas/icon-4.png">
                </div>
                <div class="texto">
                    AHORRÁ HASTA UN 55% DE ENERGÍA POR AISLAMIENTO
                </div>
            </div>
        
            <!-- ventaja -->
            <div class="ventaja">
                <div class="imagen">
                    <img src="img/techos-cubiertas/ventajas/icon-5.png">
                </div>
                <div class="texto">
                    VERSATILIDAD ARQUITECTÓNICA Y EXCELENCIA ESTÉTICA
                </div>
            </div>
        </div>
    </section>



    <!-- Contact Section Begin -->
    <section class="contact-section contacto-solapa">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-info">
                        <div class="contact-details">
                            <ul class="address">
                                <li>
                                    <i class="far fa-building"></i>
                                    <span class="pl-2">Int. Haroldo Casanova 3349 (Oficina 2 - Centro de Desarrollo)</span>
                                </li>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span class="pl-2">Parque Industrial de Bahía Blanca, Buenos Aires, Argentina</span>
                                </li><!-- 
                                <li>
                                    <i class="far fa-clock"></i>
                                    <span class="pl-2">Lunes a viernes de 9hs a 18hs</span>
                                </li> -->
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <span class="pl-2">+54 9 291 4360055 (Lunes a Viernes de 9hs a 18hs)</span>
                                    
                                </li>
                                <li>
                                    <i class="far fa-envelope"></i>
                                    <span class="pl-2"> info@estrategiasur.com.ar</span>
                                    
                                </li>
                            </ul>
                        </div>
                        <div id="mensaje-contacto" class="mensaje-formulario col-12 float-left clearfix m-0 p-0 mb-4 text-center text-sm-left"></div>
                        <div class="contact-form">
                            <form action="actions/contacto.php" method="post">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input type="text" name="nombre-es" placeholder="Nombre y Apellido" required>
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="email" name="correo-es" placeholder="Email" required>
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="text" name="telefono-es" placeholder="Teléfono">
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="text" name="empresa-es" placeholder="Empresa">
                                    </div>
                                    <div class="col-lg-12">
                                        <textarea placeholder="Mensaje" name="mensaje-es" required></textarea>
                                        <button class="site-btn float-left" type="submit">Enviar mensaje</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map"><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35204.56132235907!2d-62.29289103515532!3d-38.7482653334147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95edbd1881506fb3%3A0x8d76d498d6829b0d!2sInt.+Haroldo+Casanova+3349%2C+Bah%C3%ADa+Blanca%2C+Buenos+Aires!5e0!3m2!1ses!2sar!4v1566576937075!5m2!1ses!2sar"
                style="border:0" allowfullscreen></iframe></div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section set-bg"> <!-- data-setbg="img/carousel1.jpg"> -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-content">
                        <div class="footer-logo">
                            <a href="#"><img src="img/logo_largo.png" alt=""></a>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a onclick="desplazar('body')" href="#">Inicio</a></li>
                                <li><a onclick="desplazar('#nosotros')" href="#nosotros">Nosotros</a></li>
                                <li><a onclick="desplazar('.features-section')" href="#paneles-aislantes" >Paneles Aislantes</a></li>
                                <li><a onclick="desplazar('.contacto-solapa')" href="#contacto" name="contacto" >Contacto</a></li>
                            </ul>
                        </div>
                        <div class="copyright">
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> | Todos los derechos reservados | Hecho por <a href="https://xeronweb.com" target="_blank">Xeron Web</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <!-- <script src="js/jquery-3.3.1.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/main.js"></script>
    <script>
        const param = getURLParameter('t');  
        if(param!=null){
            document.getElementById("mensaje-contacto").innerHTML = param;
        }
    </script>
</body>

</html>